\begin{thebibliography}{1}

\bibitem{Repositorio}
Félix~Movilla Alonso.
\newblock \url{https://github.com/fma0043/TFG_ARBUBU}, Enero 2020.

\bibitem{ModeloenEspiral}
ASP~Gems José.
\newblock Metodología de desarrollo de software (iii) – modelo en espiral.
\newblock
  \url{https://aspgems.com/metodologia-de-desarrollo-de-software-iii-modelo-en-espiral/},
  Marzo 2019.
\newblock [Online; accessed 18-Sep-2019].

\bibitem{seguridadSocial}
Seguridad Social.
\newblock Seguridad social: Bases y tipos de cotización 2019.
\newblock
  \url{http://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/36537},
  2019.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{Latex}
{The Latex Project}.
\newblock Latex – a document preparation system.
\newblock \url{https://www.latex-project.org/}, Agosto 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{MVT}
{Uniwebsidad}.
\newblock El patrón de diseño mtv.
\newblock
  \url{https://uniwebsidad.com/libros/django-1-0/capitulo-5/el-patron-de-diseno-mtv},
  2020.
\newblock [Online; accessed 07-Ene-2020].

\bibitem{GitHub}
{Wikipedia contributors}.
\newblock Github.
\newblock \url{https://es.wikipedia.org/wiki/GitHub}, Septiembre 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{gnu}
{Wikipedia contributors}.
\newblock Gnu general public license.
\newblock \url{https://es.wikipedia.org/wiki/GNU_General_Public_License}, 2019.
\newblock [Online; accessed 07-Dic-2019].

\bibitem{licencia}
{Wikipedia contributors}.
\newblock Python software foundation license.
\newblock
  \url{https://es.wikipedia.org/wiki/Python_Software_Foundation_License}, 2019.
\newblock [Online; accessed 07-Dic-2019].

\bibitem{Django}
Threespot y~Andrevv.
\newblock Meet django.
\newblock \url{https://www.djangoproject.com/}, 2019.
\newblock [Online; accessed 4-Oct-2019].

\end{thebibliography}
