\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Casos de Uso}}{6}{figure.Alph2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabla Familia}}{13}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla Genero}}{14}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla Especie}}{15}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla Individuos}}{16}{figure.Alph3.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla Usuario}}{17}{figure.Alph3.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Navegabilidad}}{20}{figure.Alph3.6}%
\addvspace {10pt}
\addvspace {10pt}
