\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Casos de Uso}}{6}{figure.Alph2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabla Familia}}{13}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla Genero}}{14}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla Especie}}{15}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla Individuos}}{16}{figure.Alph3.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla Usuario}}{17}{figure.Alph3.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Navegabilidad}}{20}{figure.Alph3.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Descarga Atom}}{27}{figure.Alph4.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalar Django}}{28}{figure.Alph4.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Descarga Python}}{28}{figure.Alph4.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Crear Entorno Virtual}}{29}{figure.Alph4.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Crear Proyecto Django}}{29}{figure.Alph4.5}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Crear Aplicación}}{29}{figure.Alph4.6}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Crear Super Usuario}}{29}{figure.Alph4.7}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Instalar Pillow}}{30}{figure.Alph4.8}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Activar Entorno Virtual}}{30}{figure.Alph4.9}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Ejecutar proyecto}}{31}{figure.Alph4.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces PortadaSinregistro}}{34}{figure.Alph5.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Registro}}{35}{figure.Alph5.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces PortadaConregistro}}{35}{figure.Alph5.3}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Iniciar Sesión}}{36}{figure.Alph5.4}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Página UbuVerde}}{37}{figure.Alph5.5}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces PDF árboles}}{38}{figure.Alph5.6}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Agregar árboles}}{38}{figure.Alph5.7}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Arbol resaltado en mapa}}{39}{figure.Alph5.8}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Pantalla Arbol}}{40}{figure.Alph5.9}%
\contentsline {figure}{\numberline {E.10}{\ignorespaces Pantalla Familias}}{40}{figure.Alph5.10}%
\contentsline {figure}{\numberline {E.11}{\ignorespaces Segunda Pantalla Familias}}{41}{figure.Alph5.11}%
\contentsline {figure}{\numberline {E.12}{\ignorespaces Tercera Pantalla Familias}}{41}{figure.Alph5.12}%
\contentsline {figure}{\numberline {E.13}{\ignorespaces Cuarta Pantalla Familias}}{42}{figure.Alph5.13}%
\contentsline {figure}{\numberline {E.14}{\ignorespaces Pantalla Géneros}}{43}{figure.Alph5.14}%
\contentsline {figure}{\numberline {E.15}{\ignorespaces Pantalla Especies}}{44}{figure.Alph5.15}%
\contentsline {figure}{\numberline {E.16}{\ignorespaces Pantalla Individuos}}{45}{figure.Alph5.16}%
\contentsline {figure}{\numberline {E.17}{\ignorespaces Segunda Pantalla Individuos}}{45}{figure.Alph5.17}%
