\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{CU-1 Cargar datos.}}{7}{Item.2}% 
\contentsline {table}{\numberline {B.2}{CU-2 Exportar datos.}}{8}{Item.4}% 
\contentsline {table}{\numberline {B.3}{CU-3 Visualizar datos.}}{9}{Item.6}% 
\contentsline {table}{\numberline {B.4}{CU-4 Controlar usuarios.}}{10}{Item.11}% 
\contentsline {table}{\numberline {B.5}{CU-5 Buscar datos espec\IeC {\'\i }ficos.}}{11}{Item.12}% 
\contentsline {table}{\numberline {B.6}{CU-6 Visualizado en varios dispositivos.}}{12}{Item.13}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
