\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{CU-1 Cargar datos.}}{13}{Item.46}%
\contentsline {table}{\numberline {B.2}{CU-2 Exportar datos.}}{14}{Item.48}%
\contentsline {table}{\numberline {B.3}{CU-3 Visualizar datos.}}{15}{Item.50}%
\contentsline {table}{\numberline {B.4}{CU-4 Controlar usuarios.}}{16}{Item.55}%
\contentsline {table}{\numberline {B.5}{CU-5 Buscar datos específicos.}}{17}{Item.56}%
\contentsline {table}{\numberline {B.6}{CU-6 Visualizado en varios dispositivos.}}{18}{Item.57}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
