\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Casos de Uso}}{6}{figure.Alph2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabla Familia}}{13}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla Genero}}{14}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla Especie}}{15}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla Individuos}}{16}{figure.Alph3.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla Usuario}}{17}{figure.Alph3.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Navegabilidad}}{20}{figure.Alph3.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces PortadaSinregistro}}{26}{figure.Alph5.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Registro}}{27}{figure.Alph5.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces PortadaConregistro}}{27}{figure.Alph5.3}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Iniciar Sesión}}{28}{figure.Alph5.4}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Página UbuVerde}}{29}{figure.Alph5.5}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces PDF árboles}}{30}{figure.Alph5.6}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Agregar árboles}}{30}{figure.Alph5.7}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Arbol resaltado en mapa}}{31}{figure.Alph5.8}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Pantalla Arbol}}{32}{figure.Alph5.9}%
\contentsline {figure}{\numberline {E.10}{\ignorespaces Pantalla Familias}}{32}{figure.Alph5.10}%
\contentsline {figure}{\numberline {E.11}{\ignorespaces Segunda Pantalla Familias}}{33}{figure.Alph5.11}%
\contentsline {figure}{\numberline {E.12}{\ignorespaces Tercera Pantalla Familias}}{33}{figure.Alph5.12}%
\contentsline {figure}{\numberline {E.13}{\ignorespaces Cuarta Pantalla Familias}}{34}{figure.Alph5.13}%
\contentsline {figure}{\numberline {E.14}{\ignorespaces Pantalla Géneros}}{35}{figure.Alph5.14}%
\contentsline {figure}{\numberline {E.15}{\ignorespaces Pantalla Especies}}{36}{figure.Alph5.15}%
\contentsline {figure}{\numberline {E.16}{\ignorespaces Pantalla Individuos}}{37}{figure.Alph5.16}%
\contentsline {figure}{\numberline {E.17}{\ignorespaces Segunda Pantalla Individuos}}{37}{figure.Alph5.17}%
