\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{section*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{1}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{1}{section*.4}%
\contentsline {subsection}{Viabilidad legal}{1}{section*.5}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{3}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{3}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos}{3}{section.Alph2.2}%
\contentsline {subsection}{Objetivos Generales}{3}{section*.6}%
\contentsline {subsection}{Objetivos Técnicos}{4}{section*.7}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{4}{section.Alph2.3}%
\contentsline {subsection}{Requisitos funcionales}{4}{section*.8}%
\contentsline {subsection}{Requisitos no funcionales}{5}{section*.9}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{6}{section.Alph2.4}%
\contentsline {subsection}{Diagrama de Casos de Uso}{6}{section*.10}%
\contentsline {subsection}{Descripción de Casos de Uso}{6}{section*.11}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{13}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{13}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{13}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{18}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{20}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{23}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{23}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{23}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{23}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{23}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{23}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{25}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{25}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{25}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{25}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{25}{section.Alph5.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.12}%
