This is BibTeX, Version 0.99dThe top-level auxiliary file: anexo.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
I couldn't open database file bibliografiaAnexos.bib
---line 35 of file anexo.aux
 : \bibdata{bibliografiaAnexos
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file anexo.aux
I found no database files---while reading file anexo.aux
(There were 3 error messages)
