\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{CU-1 Cargar datos.}}{11}{Item.7}%
\contentsline {table}{\numberline {B.2}{CU-2 Exportar datos.}}{12}{Item.9}%
\contentsline {table}{\numberline {B.3}{CU-3 Visualizar datos.}}{13}{Item.11}%
\contentsline {table}{\numberline {B.4}{CU-4 Controlar usuarios.}}{14}{Item.16}%
\contentsline {table}{\numberline {B.5}{CU-5 Buscar datos específicos.}}{15}{Item.17}%
\contentsline {table}{\numberline {B.6}{CU-6 Visualizado en varios dispositivos.}}{16}{Item.18}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
