\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo mapa interactivo}}{6}{figure.3.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Python}}{8}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Django}}{9}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo SQLite3}}{10}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Atom}}{11}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo GitHub}}{12}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo LaTeX}}{12}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo StarUml}}{13}{figure.4.8}% 
