\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Portada de la página web}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clases}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo mapa interactivo}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa interactivo de Arbubu}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Python}}{12}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Django}}{13}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo SQLite3}}{14}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Atom}}{15}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo GitHub}}{16}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo LaTeX}}{17}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo StarUml}}{18}{figure.4.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Foto Portada Página Web de ArbolApp}}{23}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Foto Portada Página Web de Observado}}{24}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Foto Portada Página Web de Árboles Monumentales}}{25}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Foto Portada Documento de Árboles Singulares}}{26}{figure.6.15}%
