\begin{thebibliography}{10}

\bibitem{LogoSQLite3}
{Alejandro Suárez Lamadrid y Antonio Suárez Jiménez}.
\newblock Guía rápida de sqlite3.
\newblock
  \url{https://python-para-impacientes.blogspot.com/p/blog-page_27.html}, 2019.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{Modelio}
{AlternativeTo}.
\newblock Modelio.
\newblock \url{https://alternativeto.net/software/modelio-open/}, Agosto 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{EjemploLeaflet}
{Andy Maloney}.
\newblock Creating an interactive map with leaflet and openstreetmap.
\newblock
  \url{https://asmaloney.com/2014/01/code/creating-an-interactive-map-with-leaflet-and-openstreetmap/},
  2014.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{LogoGithub}
{Asfo}.
\newblock Subiendo miles y miles de archivos a github fácilmente con git+bash.
\newblock
  \url{https://medium.com/@asfo/subiendo-miles-y-miles-de-archivos-a-github-f%C3%A1cilmente-con-git-bash-e493d4a94fe0},
  Junio 2018.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{LogoStarUml}
{Azure-Aws-google-Cloud}.
\newblock Staruml on cloud.
\newblock
  \url{https://secureanycloud.com/staruml-on-cloud-technical-support-cloud-help-azure-aws-opensource-cognosys/},
  Noviembre 2016.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{udemy}
Cristhian~Santa Cruz.
\newblock Curso super básico de django - paginas web con python.
\newblock
  \url{https://www.udemy.com/course/curso-basico-de-django-paginas-web-con-python/learn/lecture/12126220#overview},
  Febrero 2019.
\newblock [Online; accessed 10-Abril-2019].

\bibitem{TeXstudio}
{Damián Amoedo}.
\newblock Texstudio, un entorno de escritura para crear documentos latex.
\newblock \url{https://ubunlog.com/texstudio-crear-documentos-latex/},
  Septiembre 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{LogoAtom}
{davr59}.
\newblock Editor de texto atom y sincronización de su configuración en la
  nube.
\newblock
  \url{https://dispuestoaaprender.com/2015/11/15/editor-de-texto-atom-y-sincronizacion-en-la-nube-de-su-configuracion/},
  Noviembre 2015.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{arbolesSingulares}
Carolina Blasco Delgado~Ayuntamiento de~Burgos.
\newblock {\em ÁRBOLES SINGULARES DE LA CIUDAD DE BURGOS}.
\newblock Ayuntamiento de Burgos, 2018.

\bibitem{Observation}
{Fundación Observation International}.
\newblock Últimas rarezas.
\newblock \url{https://spain.observation.org}, Octubre 2019.
\newblock [Online; accessed 14-Oct-2019].

\bibitem{LogoLaTeX}
{GUILLERMO JULIÁN}.
\newblock Cómo instalar y usar latex en windows.
\newblock
  \url{https://www.xatakawindows.com/aplicaciones-windows/como-instalar-y-usar-latex-en-windows},
  Abril 2014.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{tutorialPython}
Jaime.
\newblock Un tutorial de python diferente.
\newblock \url{https://www.tutorialpython.com/}, Diciembre 2014.
\newblock [Online; accessed 7-Mayo-2019].

\bibitem{Word}
{live.com}.
\newblock Word online.
\newblock
  \url{https://chrome.google.com/webstore/detail/word-online/fiombgjlkfpkbhfioofeeinbehmajg?hl=es},
  Octubre 2016.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{manualDjango}
Saul~García M.
\newblock {\em La guía definitiva de Django: Desarrolla aplicaciones web de
  forma rápida y sencilla.}
\newblock Django Software Corporation, 2015.

\bibitem{Flask}
Matt Makai.
\newblock Flask.
\newblock \url{https://www.fullstackpython.com/flask.html}, 2019.
\newblock [Online; accessed 4-Oct-2019].

\bibitem{ArgoUml}
{MediaWiki}.
\newblock Argouml.
\newblock \url{https://www.ecured.cu/ArgoUML}, Julio 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{arbolesMonumentales}
monumentaltrees.
\newblock ¿cuál es el objeto de este sitio?
\newblock \url{https://www.monumentaltrees.com/es/}, Octubre 2019.
\newblock [Online; accessed 14-Oct-2019].

\bibitem{cursoLatex}
Ondix.
\newblock Curso no convencional de latex.
\newblock \url{https://github.com/Ondiz/cursoLatex/}, Noviembre 2017.
\newblock [Online; accessed 25-Abril-2019].

\bibitem{tutorialLeaflet}
Kim Pham.
\newblock Web mapping with python and leaflet.
\newblock
  \url{https://programminghistorian.org/en/lessons/mapping-with-python-leaflet},
  Agosto 2017.
\newblock [Online; accessed 7-Octubre-2019].

\bibitem{cursoCss}
pildorasinformaticas.
\newblock Curso css avanzado.
\newblock
  \url{https://www.youtube.com/playlist?list=PLU8oAlHdN5BmpUDdnWSglIIHfIosElaVN},
  Junio 2014.
\newblock [Online; accessed 25-Junio-2019].

\bibitem{cursoHTML}
pildorasinformaticas.
\newblock Curso html 5.
\newblock
  \url{https://www.youtube.com/playlist?list=PLU8oAlHdN5BnX63lyAeV0LzLnpGudgRrK},
  Julio 2014.
\newblock [Online; accessed 25-Junio-2019].

\bibitem{djangoPildoras}
pildorasinformaticas.
\newblock Curso django.
\newblock
  \url{https://www.youtube.com/watch?v=7XO1AzwkPPE&list=PLU8oAlHdN5BmfvwxFO7HdPciOCmmYneAB&index=1},
  Julio 2019.
\newblock [Online; accessed 7-Sep-2019].

\bibitem{LogoPython}
{Python Software Foundation}.
\newblock Python.
\newblock \url{https://www.python.org/}, 2019.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{ArbolApp}
{Real Jardín Botánico del CSIC}.
\newblock Guía de árboles silvestres de la península ibérica y las islas
  baleares.
\newblock \url{http://www.arbolapp.es/}.
\newblock [Online; accessed 14-Oct-2019].

\bibitem{StarUml}
{Source Forge}.
\newblock Staruml.
\newblock \url{https://sourceforge.net/projects/staruml/}, Septiembre 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{Latex}
{The Latex Project}.
\newblock Latex – a document preparation system.
\newblock \url{https://www.latex-project.org/}, Agosto 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{LogoDjango}
{Tobias McNulty}.
\newblock Django is boring, or why tech startups (should) use django.
\newblock
  \url{https://www.caktusgroup.com/blog/2016/12/14/django-boring-or-why-tech-startups-should-use-django/},
  Diciembre 2016.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{leaflet}
{Vladimir Agafonkin}.
\newblock Leaflet - an open-source javascript library for mobile-friendly
  interactive maps.
\newblock \url{https://leafletjs.com/}, 2019.
\newblock [Online; accessed 07-Oct-2019].

\bibitem{ModeloenCascada}
Desarrollo web.
\newblock El modelo en cascada: desarrollo secuencial de software.
\newblock
  \url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/el-modelo-en-cascada/},
  Marzo 2019.
\newblock [Online; accessed 18-Sep-2019].

\bibitem{Writer}
{Wikipedia contributors}.
\newblock Apache openoffice writer.
\newblock \url{https://es.wikipedia.org/wiki/Apache_OpenOffice_Writer}, Agosto
  2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{Atom}
{Wikipedia contributors}.
\newblock Atom.
\newblock \url{https://es.wikipedia.org/wiki/Atom_(software)}, Agosto 2019.
\newblock [Online; accessed 5-Oct-2019].

\bibitem{BitBucket}
{Wikipedia contributors}.
\newblock Bitbucket.
\newblock \url{https://es.wikipedia.org/wiki/Bitbucket}, Septiembre 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{CategoriaTaxonomica}
{Wikipedia contributors}.
\newblock Categoría taxonómica --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://es.wikipedia.org/wiki/Categoría_taxonómica}, 2019.
\newblock [Online; accessed 02-Jun-2019].

\bibitem{GitHub}
{Wikipedia contributors}.
\newblock Github.
\newblock \url{https://es.wikipedia.org/wiki/GitHub}, Septiembre 2019.
\newblock [Online; accessed 8-Oct-2019].

\bibitem{MySQL}
{Wikipedia contributors}.
\newblock Mysql.
\newblock \url{https://es.wikipedia.org/wiki/MySQL}, Agosto 2019.
\newblock [Online; accessed 30-Sep-2019].

\bibitem{Oracle}
{Wikipedia contributors}.
\newblock Oracle database.
\newblock \url{https://es.wikipedia.org/wiki/Oracle_Database}, Septiembre 2019.
\newblock [Online; accessed 30-Sep-2019].

\bibitem{Php}
{Wikipedia contributors}.
\newblock Php.
\newblock \url{https://es.wikipedia.org/wiki/PHP}, Septiembre 2019.
\newblock [Online; accessed 2-Oct-2019].

\bibitem{PostgreSQL}
{Wikipedia contributors}.
\newblock Postgresql.
\newblock \url{https://es.wikipedia.org/wiki/PostgreSQL}, Septiembre 2019.
\newblock [Online; accessed 1-Oct-2019].

\bibitem{PyCharm}
{Wikipedia contributors}.
\newblock Pycharm.
\newblock \url{https://en.wikipedia.org/wiki/PyCharm}, Octubre 2019.
\newblock [Online; accessed 5-Oct-2019].

\bibitem{PyDev}
{Wikipedia contributors}.
\newblock Pydev.
\newblock \url{https://en.wikipedia.org/wiki/PyDev}, Julio 2019.
\newblock [Online; accessed 5-Oct-2019].

\bibitem{Python}
{Wikipedia contributors}.
\newblock Python.
\newblock \url{https://es.wikipedia.org/wiki/Python}, Octubre 2019.
\newblock [Online; accessed 2-Oct-2019].

\bibitem{MetodologiaScrum}
{Wikipedia contributors}.
\newblock Scrum (desarrollo de software).
\newblock \url{https://es.wikipedia.org/wiki/Scrum_(desarrollo_de_software)},
  Septiembre 2019.
\newblock [Online; accessed 18-Sep-2019].

\bibitem{SQLite3}
{Wikipedia contributors}.
\newblock Sqlite.
\newblock \url{https://es.wikipedia.org/wiki/SQLite}, Septiembre 2019.
\newblock [Online; accessed 1-Oct-2019].

\bibitem{VIM}
{Wikipedia contributors}.
\newblock Vim.
\newblock \url{https://es.wikipedia.org/wiki/Vim}, Octubre 2019.
\newblock [Online; accessed 5-Oct-2019].

\bibitem{Django}
Threespot y~Andrevv.
\newblock Meet django.
\newblock \url{https://www.djangoproject.com/}, 2019.
\newblock [Online; accessed 4-Oct-2019].

\end{thebibliography}
