\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModeloenCascada}
\citation{MetodologiaScrum}
\citation{Php}
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas Metodol\IeC {\'o}gicas}{7}{section.4.1}\protected@file@percent }
\citation{LogoPython}
\citation{LogoPython}
\citation{Flask}
\citation{Django}
\citation{LogoDjango}
\citation{LogoDjango}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de Desarrollo}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lenguaje de Programaci\IeC {\'o}n}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Python}}{8}{figure.4.2}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/python}{{\M@TitleReference {4.2}{Logo Python}}{8}{Logo Python}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Framework}{8}{section*.9}\protected@file@percent }
\citation{PostgreSQL}
\citation{SQLite3}
\citation{MySQL}
\citation{Oracle}
\citation{LogoSQLite3}
\citation{LogoSQLite3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Django}}{9}{figure.4.3}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/django}{{\M@TitleReference {4.3}{Logo Django}}{9}{Logo Django}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bases de Datos}{9}{section*.10}\protected@file@percent }
\citation{PyDev}
\citation{PyCharm}
\citation{VIM}
\citation{Atom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo SQLite3}}{10}{figure.4.4}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/SQLite3}{{\M@TitleReference {4.4}{Logo SQLite3}}{10}{Logo SQLite3}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{IDE}{10}{section*.11}\protected@file@percent }
\citation{LogoAtom}
\citation{LogoAtom}
\citation{BitBucket}
\citation{GitHub}
\citation{LogoGithub}
\citation{LogoGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Atom}}{11}{figure.4.5}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/atom}{{\M@TitleReference {4.5}{Logo Atom}}{11}{Logo Atom}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de Gesti\IeC {\'o}n}{11}{section*.12}\protected@file@percent }
\citation{Word}
\citation{Writer}
\citation{Latex}
\citation{TeXstudio}
\citation{LogoLaTeX}
\citation{LogoLaTeX}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo GitHub}}{12}{figure.4.6}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/github}{{\M@TitleReference {4.6}{Logo GitHub}}{12}{Logo GitHub}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo LaTeX}}{12}{figure.4.7}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/LaTeX}{{\M@TitleReference {4.7}{Logo LaTeX}}{12}{Logo LaTeX}{figure.4.7}{}}
\citation{Modelio}
\citation{ArgoUml}
\citation{StarUml}
\citation{LogoStarUml}
\citation{LogoStarUml}
\@writefile{toc}{\contentsline {subsection}{Programas para la creaci\IeC {\'o}n de diagramas}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo StarUml}}{13}{figure.4.8}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/StarUml}{{\M@TitleReference {4.8}{Logo StarUml}}{13}{Logo StarUml}{figure.4.8}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{23}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
