\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModeloenCascada}
\citation{MetodologiaScrum}
\citation{Php}
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas Metodol\IeC {\'o}gicas}{11}{section.4.1}\protected@file@percent }
\citation{LogoPython}
\citation{LogoPython}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de Desarrollo}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lenguaje de Programaci\IeC {\'o}n}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Python}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/python}{{\M@TitleReference {4.3}{Logo Python}}{12}{Logo Python}{figure.4.3}{}}
\citation{Flask}
\citation{Django}
\citation{LogoDjango}
\citation{LogoDjango}
\citation{PostgreSQL}
\citation{SQLite3}
\citation{MySQL}
\@writefile{toc}{\contentsline {subsection}{Framework}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Django}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/django}{{\M@TitleReference {4.4}{Logo Django}}{13}{Logo Django}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bases de Datos}{13}{section*.9}\protected@file@percent }
\citation{Oracle}
\citation{LogoSQLite3}
\citation{LogoSQLite3}
\citation{PyDev}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo SQLite3}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/SQLite3}{{\M@TitleReference {4.5}{Logo SQLite3}}{14}{Logo SQLite3}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{IDE}{14}{section*.10}\protected@file@percent }
\citation{PyCharm}
\citation{VIM}
\citation{Atom}
\citation{LogoAtom}
\citation{LogoAtom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Atom}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/atom}{{\M@TitleReference {4.6}{Logo Atom}}{15}{Logo Atom}{figure.4.6}{}}
\citation{BitBucket}
\citation{GitHub}
\citation{LogoGithub}
\citation{LogoGithub}
\@writefile{toc}{\contentsline {subsection}{Herramientas de Gesti\IeC {\'o}n}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo GitHub}}{16}{figure.4.7}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/github}{{\M@TitleReference {4.7}{Logo GitHub}}{16}{Logo GitHub}{figure.4.7}{}}
\citation{Word}
\citation{Writer}
\citation{Latex}
\citation{TeXstudio}
\citation{LogoLaTeX}
\citation{LogoLaTeX}
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo LaTeX}}{17}{figure.4.8}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/LaTeX}{{\M@TitleReference {4.8}{Logo LaTeX}}{17}{Logo LaTeX}{figure.4.8}{}}
\citation{Modelio}
\citation{ArgoUml}
\citation{StarUml}
\citation{LogoStarUml}
\citation{LogoStarUml}
\@writefile{toc}{\contentsline {subsection}{Programas para la creaci\IeC {\'o}n de diagramas}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo StarUml}}{18}{figure.4.9}\protected@file@percent }
\newlabel{fig:tecnicasYHerramientas/StarUml}{{\M@TitleReference {4.9}{Logo StarUml}}{18}{Logo StarUml}{figure.4.9}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{31}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
