\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArbolApp}
\citation{Observation}
\@writefile{toc}{\contentsline {chapter}{Trabajos relacionados}{21}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ArbolApp}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Foto Portada P\IeC {\'a}gina Web de ArbolApp}}{21}{figure.6.13}\protected@file@percent }
\newlabel{fig:trabajosRelacionados/arbolapp}{{\M@TitleReference {6.13}{Foto Portada P\IeC {\'a}gina Web de ArbolApp}}{21}{Foto Portada Página Web de ArbolApp}{figure.6.13}{}}
\citation{arbolesMonumentales}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observation}{22}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Foto Portada P\IeC {\'a}gina Web de Observado}}{22}{figure.6.14}\protected@file@percent }
\newlabel{fig:trabajosRelacionados/observado}{{\M@TitleReference {6.14}{Foto Portada P\IeC {\'a}gina Web de Observado}}{22}{Foto Portada Página Web de Observado}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\'A}rboles Monumentales}{22}{section.6.3}\protected@file@percent }
\citation{arbolesSingulares}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Foto Portada P\IeC {\'a}gina Web de \IeC {\'A}rboles Monumentales}}{23}{figure.6.15}\protected@file@percent }
\newlabel{fig:trabajosRelacionados/arbolesMonumentales}{{\M@TitleReference {6.15}{Foto Portada P\IeC {\'a}gina Web de \IeC {\'A}rboles Monumentales}}{23}{Foto Portada Página Web de Árboles Monumentales}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\'A}rboles Singulares}{23}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Foto Portada Documento de \IeC {\'A}rboles Singulares}}{24}{figure.6.16}\protected@file@percent }
\newlabel{fig:trabajosRelacionados/arbolesSingulares}{{\M@TitleReference {6.16}{Foto Portada Documento de \IeC {\'A}rboles Singulares}}{24}{Foto Portada Documento de Árboles Singulares}{figure.6.16}{}}
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{31}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
