\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ModeloenEspiral}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\citation{Latex}
\citation{Django}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Metodología en Espiral}}{2}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:planProyecto/modeloEnEspiral}{{\M@TitleReference {A.1}{Metodología en Espiral}}{2}{Metodología en Espiral}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ciclo 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 4}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 5}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 6}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 7}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 8}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 9}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo 10}{5}{section*.13}\protected@file@percent }
\citation{seguridadSocial}
\@writefile{toc}{\contentsline {subsection}{Ciclo 11}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{6}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{6}{section*.15}\protected@file@percent }
\citation{licencia}
\citation{gnu}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.16}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
