\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{9}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{9}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos}{9}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Generales}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Técnicos}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{10}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{12}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de Casos de Uso}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Casos de Uso}}{12}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:requisitos/casosUso}{{\M@TitleReference {B.1}{Diagrama de Casos de Uso}}{12}{Diagrama de Casos de Uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción de Casos de Uso}{12}{section*.22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{CU-1 Cargar datos.}}{13}{Item.46}\protected@file@percent }
\newlabel{CU:1}{{\M@TitleReference {B.1}{Descripción de Casos de Uso}}{13}{CU-1 Cargar datos}{Item.46}{}}
\gdef \LT@ii {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{CU-2 Exportar datos.}}{14}{Item.48}\protected@file@percent }
\newlabel{CU:2}{{\M@TitleReference {B.2}{Descripción de Casos de Uso}}{14}{CU-2 Exportar datos}{Item.48}{}}
\gdef \LT@iii {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{CU-3 Visualizar datos.}}{15}{Item.50}\protected@file@percent }
\newlabel{CU:3}{{\M@TitleReference {B.3}{Descripción de Casos de Uso}}{15}{CU-3 Visualizar datos}{Item.50}{}}
\gdef \LT@iv {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{CU-4 Controlar usuarios.}}{16}{Item.55}\protected@file@percent }
\newlabel{CU:4}{{\M@TitleReference {B.4}{Descripción de Casos de Uso}}{16}{CU-4 Controlar usuarios}{Item.55}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{CU-5 Buscar datos específicos.}}{17}{Item.56}\protected@file@percent }
\newlabel{CU:5}{{\M@TitleReference {B.5}{Descripción de Casos de Uso}}{17}{CU-5 Buscar datos específicos}{Item.56}{}}
\gdef \LT@vi {\LT@entry 
    {1}{101.75pt}\LT@entry 
    {1}{274.09883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{CU-6 Visualizado en varios dispositivos.}}{18}{Item.57}\protected@file@percent }
\newlabel{CU:6}{{\M@TitleReference {B.6}{Descripción de Casos de Uso}}{18}{CU-6 Visualizado en varios dispositivos}{Item.57}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
