\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{13}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{13}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{13}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabla Familia}}{13}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:diseño/familias}{{\M@TitleReference {C.1}{Tabla Familia}}{13}{Tabla Familia}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla Genero}}{14}{figure.Alph3.2}\protected@file@percent }
\newlabel{fig:diseño/generos}{{\M@TitleReference {C.2}{Tabla Genero}}{14}{Tabla Genero}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla Especie}}{15}{figure.Alph3.3}\protected@file@percent }
\newlabel{fig:diseño/especies}{{\M@TitleReference {C.3}{Tabla Especie}}{15}{Tabla Especie}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla Individuos}}{16}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:diseño/individuos}{{\M@TitleReference {C.4}{Tabla Individuos}}{16}{Tabla Individuos}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla Usuario}}{17}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:diseño/usuarios}{{\M@TitleReference {C.5}{Tabla Usuario}}{17}{Tabla Usuario}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño procedimental}{18}{section.Alph3.3}\protected@file@percent }
\citation{MVT}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Navegabilidad}}{20}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:diseño/diagramaNavegabilidad}{{\M@TitleReference {C.6}{Diagrama de Navegabilidad}}{20}{Diagrama de Navegabilidad}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{20}{section.Alph3.4}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{27}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
