\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{29}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{29}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{29}{section.Alph4.2}\protected@file@percent }
\citation{Repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{33}{section.Alph4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Descarga Atom}}{33}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:manualProgramador/atom}{{\M@TitleReference {D.1}{Descarga Atom}}{33}{Descarga Atom}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Instalar Django}}{34}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:manualProgramador/instalarDjango}{{\M@TitleReference {D.2}{Instalar Django}}{34}{Instalar Django}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Descarga Python}}{34}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:manualProgramador/python}{{\M@TitleReference {D.3}{Descarga Python}}{34}{Descarga Python}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Crear Entorno Virtual}}{35}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:manualProgramador/entornoVirtual}{{\M@TitleReference {D.4}{Crear Entorno Virtual}}{35}{Crear Entorno Virtual}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Crear Proyecto Django}}{35}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:manualProgramador/crearProyectoDjango}{{\M@TitleReference {D.5}{Crear Proyecto Django}}{35}{Crear Proyecto Django}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Crear Aplicación}}{35}{figure.Alph4.6}\protected@file@percent }
\newlabel{fig:manualProgramador/crearAplicacionPrincipal}{{\M@TitleReference {D.6}{Crear Aplicación}}{35}{Crear Aplicación}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Crear Super Usuario}}{35}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:manualProgramador/crearUsuario}{{\M@TitleReference {D.7}{Crear Super Usuario}}{35}{Crear Super Usuario}{figure.Alph4.7}{}}
\citation{Repositorio}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Instalar Pillow}}{36}{figure.Alph4.8}\protected@file@percent }
\newlabel{fig:manualProgramador/instalarPillow}{{\M@TitleReference {D.8}{Instalar Pillow}}{36}{Instalar Pillow}{figure.Alph4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{36}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación e instalación}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecución del proyecto}{36}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Activar Entorno Virtual}}{36}{figure.Alph4.9}\protected@file@percent }
\newlabel{fig:manualProgramador/activarEntornoVirtual}{{\M@TitleReference {D.9}{Activar Entorno Virtual}}{36}{Activar Entorno Virtual}{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Ejecutar proyecto}}{37}{figure.Alph4.10}\protected@file@percent }
\newlabel{fig:manualProgramador/ejecutarProyecto}{{\M@TitleReference {D.10}{Ejecutar proyecto}}{37}{Ejecutar proyecto}{figure.Alph4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{37}{section.Alph4.5}\protected@file@percent }
\newlabel{pruebas}{{\M@TitleReference {D.5}{Pruebas del sistema}}{37}{Pruebas del sistema}{section.Alph4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Pruebas manuales}{37}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Campo contraseña vacío}}{37}{figure.Alph4.11}\protected@file@percent }
\newlabel{fig:manualProgramador/contraseñaVacia}{{\M@TitleReference {D.11}{Campo contraseña vacío}}{37}{Campo contraseña vacío}{figure.Alph4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Campo usuario vacío}}{38}{figure.Alph4.12}\protected@file@percent }
\newlabel{fig:manualProgramador/usuarioVacio}{{\M@TitleReference {D.12}{Campo usuario vacío}}{38}{Campo usuario vacío}{figure.Alph4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Campo incorrectos}}{38}{figure.Alph4.13}\protected@file@percent }
\newlabel{fig:manualProgramador/camposIncorrectos}{{\M@TitleReference {D.13}{Campo incorrectos}}{38}{Campo incorrectos}{figure.Alph4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Campo email vacío}}{39}{figure.Alph4.14}\protected@file@percent }
\newlabel{fig:manualProgramador/emailVacio}{{\M@TitleReference {D.14}{Campo email vacío}}{39}{Campo email vacío}{figure.Alph4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Usuario no disponible}}{39}{figure.Alph4.15}\protected@file@percent }
\newlabel{fig:manualProgramador/usuarioValidado}{{\M@TitleReference {D.15}{Usuario no disponible}}{39}{Usuario no disponible}{figure.Alph4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Contraseñas distintas}}{40}{figure.Alph4.16}\protected@file@percent }
\newlabel{fig:manualProgramador/contraseñasDistintas}{{\M@TitleReference {D.16}{Contraseñas distintas}}{40}{Contraseñas distintas}{figure.Alph4.16}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
