\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{25}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{25}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{25}{section.Alph5.2}\protected@file@percent }
\citation{GitHub}
\citation{Repositorio}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación}{26}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{26}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Registrarse}{26}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces PortadaSinregistro}}{26}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:manualUsuario/portadaSinRegistrar}{{\M@TitleReference {E.1}{PortadaSinregistro}}{26}{PortadaSinregistro}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Registro}}{27}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:manualUsuario/registrarse}{{\M@TitleReference {E.2}{Registro}}{27}{Registro}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces PortadaConregistro}}{27}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:manualUsuario/portadaConRegistro}{{\M@TitleReference {E.3}{PortadaConregistro}}{27}{PortadaConregistro}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Iniciar Sesión}{28}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Iniciar Sesión}}{28}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:manualUsuario/iniciaSesion}{{\M@TitleReference {E.4}{Iniciar Sesión}}{28}{Iniciar Sesión}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Seguir a @UbuVerde, compartir y dar Like en Facebook}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visitar página UbuVerde}{28}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Página UbuVerde}}{29}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:manualUsuario/paginaUbuVerde}{{\M@TitleReference {E.5}{Página UbuVerde}}{29}{Página UbuVerde}{figure.Alph5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Descargar Individuos}{29}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces PDF árboles}}{30}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:manualUsuario/pdf}{{\M@TitleReference {E.6}{PDF árboles}}{30}{PDF árboles}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Agregar Individuos}{30}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Agregar árboles}}{30}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:manualUsuario/agregarArbol}{{\M@TitleReference {E.7}{Agregar árboles}}{30}{Agregar árboles}{figure.Alph5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Mapa}{31}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Arbol resaltado en mapa}}{31}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:manualUsuario/arbolMapa}{{\M@TitleReference {E.8}{Arbol resaltado en mapa}}{31}{Arbol resaltado en mapa}{figure.Alph5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Arbol}{31}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Pantalla Arbol}}{32}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaArbol}{{\M@TitleReference {E.9}{Pantalla Arbol}}{32}{Pantalla Arbol}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Familias}{32}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Pantalla Familias}}{32}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaFamilia}{{\M@TitleReference {E.10}{Pantalla Familias}}{32}{Pantalla Familias}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Segunda Pantalla Familias}}{33}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaFamilia2}{{\M@TitleReference {E.11}{Segunda Pantalla Familias}}{33}{Segunda Pantalla Familias}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Tercera Pantalla Familias}}{33}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaFamilia3}{{\M@TitleReference {E.12}{Tercera Pantalla Familias}}{33}{Tercera Pantalla Familias}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Cuarta Pantalla Familias}}{34}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaFamilia4}{{\M@TitleReference {E.13}{Cuarta Pantalla Familias}}{34}{Cuarta Pantalla Familias}{figure.Alph5.13}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Géneros}{34}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Pantalla Géneros}}{35}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaGenero}{{\M@TitleReference {E.14}{Pantalla Géneros}}{35}{Pantalla Géneros}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Especies}{35}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Pantalla Especies}}{36}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaEspecies}{{\M@TitleReference {E.15}{Pantalla Especies}}{36}{Pantalla Especies}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ver Individuos}{36}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Pantalla Individuos}}{37}{figure.Alph5.16}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaIndividuos}{{\M@TitleReference {E.16}{Pantalla Individuos}}{37}{Pantalla Individuos}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Segunda Pantalla Individuos}}{37}{figure.Alph5.17}\protected@file@percent }
\newlabel{fig:manualUsuario/pantallaIndividuos2}{{\M@TitleReference {E.17}{Segunda Pantalla Individuos}}{37}{Segunda Pantalla Individuos}{figure.Alph5.17}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{39}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
